{
    "name": "genesisweb/valet-linux-plus",
    "description": "Advanced local development experience for Linux.",
    "keywords": [
        "laravel",
        "zonda",
        "wwdhhd",
        "ubuntu",
        "fedora",
        "arch",
        "linux",
        "valet"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Uttam Rabadiya",
            "email": "mail@uttam.dev"
        },
        {
            "name": "Divyank Munjapara",
            "email": "mail@divyank.dev"
        }
    ],
    "autoload": {
        "files": [
            "cli/includes/compatibility.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "Valet\\": "cli/Valet/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Valet\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-posix": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "php": "^8.2|^8.3",
        "illuminate/container": "^11.0",
        "mnapoli/silly": "^1.9",
        "symfony/process": "^7.0",
        "nategood/httpful": "^0.3",
        "illuminate/collections": "^11.4",
        "uttamrabadiya/console-components": "^1.0.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "phpunit/phpunit": "~5.5|^9.0",
        "phpstan/phpstan": "^1.4",
        "squizlabs/php_codesniffer": "^3.9",
        "friendsofphp/php-cs-fixer": "^3.3",
        "symfony/var-dumper": "^7.0",
        "ext-zip": "*"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "bin": [
        "valet"
    ]
}
